{
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.7.3",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-together": "^1.3.25",
    "discord.js": "^13.10.2",
    "discordjs-activity": "^1.4.0",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.4.6",
    "ms": "^2.1.3",
    "nodemon": "^2.0.15",
    "quick.db": "^9.0.5",
    "radio-browser": "^2.1.8"
  },
  "name": "discord-js-lavalink-music-bot-erela-js-lava-music",
  "version": "8.0.0",
  "description": "An advanced Discord.js Music Bot, which connects via Lavalink and erela.js! Including Slash-Commands and a BUTTON-BASED-REQUEST-SYSTEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghimel9112"
  },
  "keywords": [
    "discord",
    "discord.js",
    "music",
    "music-bot",
    "discord-bot",
    "nodejs",
    "erela-js",
    "lavalink",
    "buttons",
    "menu",
    "youtube",
    "spotify"
  ],
  "author": "Ghimel#3351",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghimel9112"
  },
  "homepage": "https://github.com/Ghimel9112"
}
